POSTGRES_USER=admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=orders
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
DB_URL=postgres://admin:your_secure_password@order-db:5432/orders
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DB_HOST=order-db
DB_NAME=orders
DB_USER=admin
DB_PASSWORD=your_secure_password
DB_PORT=5432
BROKER_HOST=rabbitmq
BROKER_PORT=5672